Repository: Wea017net/YMM4-SequenceTIFFPlugin
Catalog: Localization/Resource.*.resx
Languages: ar_sa

# PluginName
source: TIFF Image Sequence
ar_sa: تسلسل صور TIFF

# FirstFileName
source: First image file
ar_sa: ملف الصورة الأولى

# FirstFileDescription
source: Uses the trailing number in the file name as the sequence number and loads TIFF images in the same folder in numeric order.
ar_sa: يُعامل الرقم الموجود في نهاية اسم الملف كرقم تسلسلي، وتُحمّل صور TIFF من المجلد نفسه بالترتيب الرقمي.

# PlaybackStartName
source: Playback start
ar_sa: موضع بدء التشغيل

# PlaybackStartDescription
source: Selects the image where sequence playback starts, using numbering that begins at 1.
ar_sa: يحدد الصورة التي يبدأ منها تشغيل التسلسل بترقيم يبدأ من 1.

# FrameRateName
source: Frame rate
ar_sa: معدل الإطارات

# FrameRateDescription
source: Sets the number of TIFF sequence images displayed per second.
ar_sa: يحدد عدد صور تسلسل TIFF التي يتم عرضها في الثانية.

# FrameUnit
source: frame
ar_sa: إطار

# FpsUnit
source: fps
ar_sa: إطار/ث

# TiffFilterName
source: TIFF images
ar_sa: صور TIFF
